<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <BoostFileVer>1_84</BoostFileVer>
    <VSVer>VS2022</VSVer>
    <VSNum>143</VSNum>
    <BoostVer>1_84_0</BoostVer>
    <PythonMagorVer>3</PythonMagorVer>
    <PythonMinorVer>10</PythonMinorVer>
    <PythonVer>$(PythonMagorVer)$(PythonMinorVer)</PythonVer>
    <BoostPythonTag>$(PythonMagorVer).$(PythonMinorVer)</BoostPythonTag>
    <PythonFolder>C:\Python$(PythonVer)</PythonFolder>
    <PythonInclude>$(PythonFolder)\include</PythonInclude>
    <ThirdPartyLibs>$(SolutionDir)..\lib</ThirdPartyLibs>
    <WTLFolder>$(ThirdPartyLibs)\wtl\</WTLFolder>
    <BoostFolder>$(ThirdPartyLibs)\</BoostFolder>
    <BoostInclude>$(BoostFolder)</BoostInclude>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(WTLFolder);$(BoostInclude);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_BIND_TO_CURRENT_CRT_VERSION;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(WTLFolder);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BoostFileVer">
      <Value>$(BoostFileVer)</Value>
    </BuildMacro>
  </ItemGroup>
  <PropertyGroup Label="Configuration">
    <PlatformToolset>v141_xp</PlatformToolset>
  </PropertyGroup>
</Project>
